mysql.enable=true
infinispan.cache.enable=true
oracle.enable=true
flyway.enable=false
keycloak.enable=true
mysql.datasource.jndi-name=jdbc/omsorderds
mysql.datasource.jndi-name-ro=jdbc/omsorderrods
oracle.datasource.jndi-name=jdbc/omsorderenterpriseoracleds
oracle.datasource.replicated-jndi-name=jdbc/omsorderenterpriseoraclerepds
infinispan.cache.names=common,users,lookup,product_mapping,vendor,company,allcompany,country,location,po_status,state,coolCode,searchTradingPartner,searchDunsMap,emailTemplates,searchSenderCompany,searchReceiverCompany,searchSenderLocation,searchReceiverLocation,vendorLineSequence,companiesMapping,alertConfigs,companyFlags
infinispan.cache.perhour.names=token
auth.path.to.skip.security=/**/v1/api/**,/api/auth/login,/**/v1/api/alive,/**/v1/api/getServerTime,/**/v1/api/version,/**/v1/api/oms-endpoint/**,/**/v1/api/ome-alive,/**/v1/api/auth/forgot-password,/api/auth/api-key,/**/v1/api/metrics,/**/v1/api/metrics/**,/**/v1/api/actuator/**,/**/v1/api/invite/validate/**,/**/v1/api/invite/signup,/**/v1/api/invite/login,/**/v1/api/login
auth.token.based.auth.entry.point=/**/v1/api/**
auth.form.based.login.entry.point=/api/auth/login
auth.api.key.based.login.entry.point=/api/auth/api-key
auth.maintain.user.session=false
database.executor.pool=25
rest.template.executor.pool=100
redis.cache.enable=true
redis.cache.names=po
#spring boot actuator
management.info.git.mode=full
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
management.endpoints.web.base-path=/api/actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,prometheus,health,info
management.endpoints.web.exposure.exclude=
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5000ms
spring.data.web.pageable.default-page-size=99999999
spring.data.web.pageable.max-page-size=99999999
spring.sleuth.messaging.kafka.enabled=false
spring.sleuth.sampler.probability=1.0
springdoc.show-actuator=true
spring.cloud.gcp.logging.enabled=true
spring.session.store-type=none